initial factin [0, 1]
with R4, now facing [1, 0], moved to [4, 0] 
with R5, now facing [0, -1], moved to [4, -5] 
with L5, now facing [1, 0], moved to [9, -5] 
with L5, now facing [0, 1], moved to [9, 0] 
with L3, now facing [-1, 0], moved to [6, 0] 
with R2, now facing [0, 1], moved to [6, 2] 
with R1, now facing [1, 0], moved to [7, 2] 
with R1, now facing [0, -1], moved to [7, 1] 
with L5, now facing [1, 0], moved to [12, 1] 
with R5, now facing [0, -1], moved to [12, -4] 
with R2, now facing [-1, 0], moved to [10, -4] 
with L1, now facing [0, -1], moved to [10, -5] 
with L3, now facing [1, 0], moved to [13, -5] 
with L4, now facing [0, 1], moved to [13, -1] 
with R3, now facing [1, 0], moved to [16, -1] 
with L1, now facing [0, 1], moved to [16, 0] 
with L1, now facing [-1, 0], moved to [15, 0] 
with R2, now facing [0, 1], moved to [15, 2] 
with R3, now facing [1, 0], moved to [18, 2] 
with R3, now facing [0, -1], moved to [18, -1] 
with R1, now facing [-1, 0], moved to [17, -1] 
with L3, now facing [0, -1], moved to [17, -4] 
with L5, now facing [1, 0], moved to [22, -4] 
with R3, now facing [0, -1], moved to [22, -7] 
with R1, now facing [-1, 0], moved to [21, -7] 
with L1, now facing [0, -1], moved to [21, -8] 
with R1, now facing [-1, 0], moved to [20, -8] 
with R2, now facing [0, 1], moved to [20, -6] 
with L1, now facing [-1, 0], moved to [19, -6] 
with L4, now facing [0, -1], moved to [19, -10] 
with L5, now facing [1, 0], moved to [24, -10] 
with R4, now facing [0, -1], moved to [24, -14] 
with R2, now facing [-1, 0], moved to [22, -14] 
with L192, now facing [0, -1], moved to [22, -15] 
with R5, now facing [-1, 0], moved to [17, -15] 
with L2, now facing [0, -1], moved to [17, -17] 
with R53, now facing [-1, 0], moved to [12, -17] 
with R1, now facing [0, 1], moved to [12, -16] 
with L5, now facing [-1, 0], moved to [7, -16] 
with R73, now facing [0, 1], moved to [7, -9] 
with R5, now facing [1, 0], moved to [12, -9] 
with L5, now facing [0, 1], moved to [12, -4] 
Already been at [12, -4]
with R186, now facing [1, 0], moved to [13, -4] 
with L3, now facing [0, 1], moved to [13, -1] 
Already been at [13, -1]
with L2, now facing [-1, 0], moved to [11, -1] 
with R1, now facing [0, 1], moved to [11, 0] 
with R3, now facing [1, 0], moved to [14, 0] 
with L3, now facing [0, 1], moved to [14, 3] 
with L3, now facing [-1, 0], moved to [11, 3] 
with R1, now facing [0, 1], moved to [11, 4] 
with L4, now facing [-1, 0], moved to [7, 4] 
with L2, now facing [0, -1], moved to [7, 2] 
Already been at [7, 2]
with R3, now facing [-1, 0], moved to [4, 2] 
with L5, now facing [0, -1], moved to [4, -3] 
with R4, now facing [-1, 0], moved to [0, -3] 
with R3, now facing [0, 1], moved to [0, 0] 
with R1, now facing [1, 0], moved to [1, 0] 
with L1, now facing [0, 1], moved to [1, 1] 
with R5, now facing [1, 0], moved to [6, 1] 
with R2, now facing [0, -1], moved to [6, -1] 
with R1, now facing [-1, 0], moved to [5, -1] 
with R1, now facing [0, 1], moved to [5, 0] 
with R1, now facing [1, 0], moved to [6, 0] 
Already been at [6, 0]
with R3, now facing [0, -1], moved to [6, -3] 
with R2, now facing [-1, 0], moved to [4, -3] 
Already been at [4, -3]
with L1, now facing [0, -1], moved to [4, -4] 
with R5, now facing [-1, 0], moved to [-1, -4] 
with R1, now facing [0, 1], moved to [-1, -3] 
with L5, now facing [-1, 0], moved to [-6, -3] 
with R2, now facing [0, 1], moved to [-6, -1] 
with L2, now facing [-1, 0], moved to [-8, -1] 
with L4, now facing [0, -1], moved to [-8, -5] 
with R3, now facing [-1, 0], moved to [-11, -5] 
with L1, now facing [0, -1], moved to [-11, -6] 
with R4, now facing [-1, 0], moved to [-15, -6] 
with L5, now facing [0, -1], moved to [-15, -11] 
with R4, now facing [-1, 0], moved to [-19, -11] 
with R3, now facing [0, 1], moved to [-19, -8] 
with L5, now facing [-1, 0], moved to [-24, -8] 
with L3, now facing [0, -1], moved to [-24, -11] 
with R4, now facing [-1, 0], moved to [-28, -11] 
with R2, now facing [0, 1], moved to [-28, -9] 
with L5, now facing [-1, 0], moved to [-33, -9] 
with L5, now facing [0, -1], moved to [-33, -14] 
with R2, now facing [-1, 0], moved to [-35, -14] 
with R3, now facing [0, 1], moved to [-35, -11] 
with R5, now facing [1, 0], moved to [-30, -11] 
with R4, now facing [0, -1], moved to [-30, -15] 
with R2, now facing [-1, 0], moved to [-32, -15] 
with R1, now facing [0, 1], moved to [-32, -14] 
with L1, now facing [-1, 0], moved to [-33, -14] 
Already been at [-33, -14]
with L5, now facing [0, -1], moved to [-33, -19] 
with L2, now facing [1, 0], moved to [-31, -19] 
with L3, now facing [0, 1], moved to [-31, -16] 
with L4, now facing [-1, 0], moved to [-35, -16] 
with L5, now facing [0, -1], moved to [-35, -21] 
with L4, now facing [1, 0], moved to [-31, -21] 
with L5, now facing [0, 1], moved to [-31, -16] 
Already been at [-31, -16]
with L1, now facing [-1, 0], moved to [-32, -16] 
with R3, now facing [0, 1], moved to [-32, -13] 
with R4, now facing [1, 0], moved to [-28, -13] 
with R5, now facing [0, -1], moved to [-28, -18] 
with R3, now facing [-1, 0], moved to [-31, -18] 
with L5, now facing [0, -1], moved to [-31, -23] 
with L4, now facing [1, 0], moved to [-27, -23] 
with L3, now facing [0, 1], moved to [-27, -20] 
with L1, now facing [-1, 0], moved to [-28, -20] 
with L4, now facing [0, -1], moved to [-28, -24] 
with R2, now facing [-1, 0], moved to [-30, -24] 
with R5, now facing [0, 1], moved to [-30, -19] 
with R5, now facing [1, 0], moved to [-25, -19] 
with R4, now facing [0, -1], moved to [-25, -23] 
with L2, now facing [1, 0], moved to [-23, -23] 
with L4, now facing [0, 1], moved to [-23, -19] 
with R3, now facing [1, 0], moved to [-20, -19] 
with R1, now facing [0, -1], moved to [-20, -20] 
with L2, now facing [1, 0], moved to [-18, -20] 
with R5, now facing [0, -1], moved to [-18, -25] 
with L5, now facing [1, 0], moved to [-13, -25] 
with R1, now facing [0, -1], moved to [-13, -26] 
with R1, now facing [-1, 0], moved to [-14, -26] 
with L1, now facing [0, -1], moved to [-14, -27] 
with L5, now facing [1, 0], moved to [-9, -27] 
with L5, now facing [0, 1], moved to [-9, -22] 
with L2, now facing [-1, 0], moved to [-11, -22] 
with L1, now facing [0, -1], moved to [-11, -23] 
with R5, now facing [-1, 0], moved to [-16, -23] 
with R2, now facing [0, 1], moved to [-16, -21] 
with L4, now facing [-1, 0], moved to [-20, -21] 
with L1, now facing [0, -1], moved to [-20, -22] 
with R4, now facing [-1, 0], moved to [-24, -22] 
with R3, now facing [0, 1], moved to [-24, -19] 
with L3, now facing [-1, 0], moved to [-27, -19] 
with R1, now facing [0, 1], moved to [-27, -18] 
with R5, now facing [1, 0], moved to [-22, -18] 
with L1, now facing [0, 1], moved to [-22, -17] 
with L4, now facing [-1, 0], moved to [-26, -17] 
with R2, now facing [0, 1], moved to [-26, -15] 
with L3, now facing [-1, 0], moved to [-29, -15] 
with R5, now facing [0, 1], moved to [-29, -10] 
with R3, now facing [1, 0], moved to [-26, -10] 
with R1, now facing [0, -1], moved to [-26, -11] 
with L3, now facing [1, 0], moved to [-23, -11] 
34
